body {
    margin-top: 0px;
    
    background-image: linear-gradient(to bottom right,#354F52, #61210F) ;
}

  #app {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: auto auto 1fr;
    
    height: 100%;
    width: 100%;
    
  }


  #Greeting {
    margin-top: 2px;
    grid-row: 1;
    grid-column: 1 / -1;
    
    color: #210124;
    font-size: 2em;
    
    }

.indie-result {
    display: block;
    border: 2px solid #500
}

.indie-result:hover{
    
    border: 3px solid #788BFF
}

#feature {    
    grid-column: 2;
    grid-row: 3;
    padding: 8px;
    display: flex;
    background: #CFC9C9;
    width: 100%;
    max-width: 100%;
  }
.photos > img {
    margin: 10px;
    max-width: 50vw;
    max-height: 50vw;
}

#results {
    height: 100vh;    
    grid-column: 1;
    width: 15vw;
    grid-row: 3;
    background: #CFC9C9;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 2px;
}

.indie-result > img   {
    
    height: 13vw;
    width: 13vw;
    
}

#searchForm {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
    align-items: center;

}

.object-feature .facts {
  
  
    font-size: 1.2rem;
  
    display: grid;
    grid-gap: 4px 12px;
    grid-template-columns: max-content minmax(0, 1fr);
    grid-template-rows: repeat(auto-fill);
  }

  .Profile {
    display: block;
    border: 4px solid #CFC9C9;
    margin: 2px;
    width: fit-content;
  }
  .profile-entry {
    display: block;
  }

  .indie-artist {
    border: 3px solid #750D37;
  }

  #hand-holder {
    font-size: 16pt;
    grid-row: 2;
    grid-column:1
  }